/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
.c9/
/.DS_Store


Homestead.json
Homestead.yaml
npm-debug.log
.env
<<<<<<< HEAD
.c9/
.c9
.c9/project.settings
=======
.c9
.DS_Store
>>>>>>> interface
